63f7b34db8d8cdea90c76aacccf841ec
::res://::1759461028
CharacterBody3D.gd::GDScript::4847704112457516113::1698511802::0::1::::<>CharacterBody3D<><>0<>0<><>::
icon.png::CompressedTexture2D::9084634714520757762::1698511802::1759460016::1::::<><><>0<>0<>36e18950820edbdf3ce97a471fb57560<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.txt::TextFile::-1::1698511802::0::1::::<><><>0<>0<><>::
node_3d.tscn::PackedScene::8395687368879954413::1759460241::0::1::::<><><>0<>0<><>::uid://br01chminlckq::::res://player.tscn<>uid://ck3weatx4ste5::::res://static_body_3d.tscn
player.tscn::PackedScene::3632823069373278612::1698511802::0::1::::<><><>0<>0<><>::res://CharacterBody3D.gd
README.md::TextFile::-1::1759459364::0::1::::<><><>0<>0<><>::
static_body_3d.tscn::PackedScene::5533875328332463474::1698511802::0::1::::<><><>0<>0<><>::
Template_preview.png::CompressedTexture2D::8761935706721788487::1698511802::1759460016::1::::<><><>0<>0<>655956edbaffa9305000b6e24c72c0e0<>res://.godot/imported/Template_preview.png-8ae92dfba79b7c364868d06d4baea864.ctex::
