[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Camera"), PackedStringArray("Transform"), NodePath("ground"), PackedStringArray("Transform"), NodePath("wall"), PackedStringArray("Transform"), NodePath("wall3"), PackedStringArray("Transform"), NodePath("roof"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("respawn collision"), PackedStringArray("Transform"), NodePath("respawn collision/CollisionShape3D"), PackedStringArray("Transform"), NodePath("column"), PackedStringArray("Transform"), NodePath("column/MeshInstance3D2"), PackedStringArray("Transform", "Geometry", "Skeleton"), NodePath("column2"), PackedStringArray("Transform"), NodePath("column2/MeshInstance3D2"), PackedStringArray("Transform", "Geometry", "Skeleton")]
resource_unfolds=["res://node_3d.tscn::Environment_tq4cp", PackedStringArray("Resource", "Background", "Sky", "Ambient Light", "SSR", "SSAO", "SSIL", "SDFGI", "Glow", "Fog"), "res://node_3d.tscn::BoxShape3D_lktsm", PackedStringArray("Resource"), "res://node_3d.tscn::StandardMaterial3D_4p5wg", PackedStringArray("Resource", "Albedo", "Roughness"), "res://node_3d.tscn::BoxMesh_1jf70", PackedStringArray("Resource"), "res://node_3d.tscn::BoxShape3D_at5sp", PackedStringArray("Resource")]
nodes_folded=[]
