ea4bc82a6ad023ab7ee23ee620429895
::res://::1759460567
bait-or-braindead-v0-8nwg39msjg6d1.webp::CompressedTexture2D::4317761852469761025::1759460567::1759460573::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1759460257::0::1::::<>CharacterBody3D<>::
icon.png::CompressedTexture2D::9084634714520757762::1759460257::1759460471::1::::<><>::
LICENSE.txt::TextFile::-1::1759460257::0::1::::<><>::
node_3d.tscn::PackedScene::8395687368879954413::1759460499::0::1::::<><>::uid://br01chminlckq::::res://player.tscn<>uid://ck3weatx4ste5::::res://static_body_3d.tscn
player.tscn::PackedScene::3632823069373278612::1759460257::0::1::::<><>::res://CharacterBody3D.gd
README.md::TextFile::-1::1759460257::0::1::::<><>::
static_body_3d.tscn::PackedScene::5533875328332463474::1759460257::0::1::::<><>::
Template_preview.png::CompressedTexture2D::8761935706721788487::1759460257::1759460473::1::::<><>::
